spring.mvc.view.prefix: /
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://35.185.138.158/postnews?useSSL=false
spring.datasource.username:root
spring.datasource.password:123123321
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB